C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\bin\Debug\net6.0\Exs002.exe
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\bin\Debug\net6.0\Exs002.deps.json
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\bin\Debug\net6.0\Exs002.runtimeconfig.json
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\bin\Debug\net6.0\Exs002.dll
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\bin\Debug\net6.0\Exs002.pdb
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\Exs002.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\Exs002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\Exs002.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\Exs002.AssemblyInfo.cs
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\Exs002.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\Exs002.dll
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\refint\Exs002.dll
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\Exs002.pdb
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\Exs002.genruntimeconfig.cache
C:\Users\user\Desktop\Zadanie9\Exsamples\Exs002\obj\Debug\net6.0\ref\Exs002.dll
